*PPD-Adobe: "4.3"
*% ONE POS Network IPP Printer - Optimized for Quick Installation
*FormatVersion: "4.3"
*FileVersion: "2.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "ONEPOS.PPD"
*Manufacturer: "ONE-POS"
*ModelName: "ONE-POS Network Printer"
*Product: "(Network Printer)"
*NickName: "ONE-POS Network Printer (IPP)"
*ShortNickName: "ONEPOS IPP"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 2.4
*cupsModelNumber: 58
*cupsManualCopies: True
*cupsSNMPSupplies: False
*cupsLanguages: "en"

*% IPP Attributes
*cupsIPPSupplies: False
*cupsIPPFinishings: ""

*% Pass-through filters - server handles all conversion
*cupsFilter2: "application/pdf application/vnd.cups-postscript 0 -"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsFilter2: "image/png image/png 0 -"
*cupsFilter2: "application/vnd.cups-raster application/vnd.cups-postscript 0 -"

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Roll58mm
*PageSize Roll58mm/58mm Width (Continuous): "<</PageSize[164 3600]>>setpagedevice"
*PageSize Roll58x100mm/58mm x 100mm: "<</PageSize[164 283]>>setpagedevice"
*PageSize Roll58x150mm/58mm x 150mm: "<</PageSize[164 425]>>setpagedevice"
*PageSize Roll58x200mm/58mm x 200mm: "<</PageSize[164 566]>>setpagedevice"
*PageSize Roll58x297mm/58mm x 297mm (A4 Height): "<</PageSize[164 842]>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Roll58mm
*PageRegion Roll58mm/58mm Width (Continuous): "<</PageSize[164 3600]>>setpagedevice"
*PageRegion Roll58x100mm/58mm x 100mm: "<</PageSize[164 283]>>setpagedevice"
*PageRegion Roll58x150mm/58mm x 150mm: "<</PageSize[164 425]>>setpagedevice"
*PageRegion Roll58x200mm/58mm x 200mm: "<</PageSize[164 566]>>setpagedevice"
*PageRegion Roll58x297mm/58mm x 297mm (A4 Height): "<</PageSize[164 842]>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Roll58mm
*ImageableArea Roll58mm: "0 0 164 3600"
*ImageableArea Roll58x100mm: "0 0 164 283"
*ImageableArea Roll58x150mm: "0 0 164 425"
*ImageableArea Roll58x200mm: "0 0 164 566"
*ImageableArea Roll58x297mm: "0 0 164 842"

*DefaultPaperDimension: Roll58mm
*PaperDimension Roll58mm: "164 3600"
*PaperDimension Roll58x100mm: "164 283"
*PaperDimension Roll58x150mm: "164 425"
*PaperDimension Roll58x200mm: "164 566"
*PaperDimension Roll58x297mm: "164 842"

*% Margins (no margins for receipt printing)
*HWMargins: "0 0 0 0"
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 164 164
*ParamCustomPageSize Height: 2 points 72 3600
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]>>setpagedevice"
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
*CloseUI: *ColorModel

*OpenUI *Duplex/Two-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)>>setpagedevice"
*MediaType Continuous/Continuous Roll: "<</MediaType(Continuous)>>setpagedevice"
*CloseUI: *MediaType

*% Print Quality
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[203 203]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[203 203]>>setpagedevice"
*cupsPrintQuality High/High Quality: "<</HWResolution[300 300]>>setpagedevice"
*CloseUI: *cupsPrintQuality

*% Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.0)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.0)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.0)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.0)" Standard ROM
*Font Bookman-Demi: Standard "(1.0)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.0)" Standard ROM
*Font Bookman-Light: Standard "(1.0)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.0)" Standard ROM
*Font Courier: Standard "(1.0)" Standard ROM
*Font Courier-Bold: Standard "(1.0)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.0)" Standard ROM
*Font Courier-Oblique: Standard "(1.0)" Standard ROM
*Font Helvetica: Standard "(1.0)" Standard ROM
*Font Helvetica-Bold: Standard "(1.0)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.0)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.0)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.0)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.0)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.0)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.0)" Standard ROM
*Font Palatino-Bold: Standard "(1.0)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.0)" Standard ROM
*Font Palatino-Italic: Standard "(1.0)" Standard ROM
*Font Palatino-Roman: Standard "(1.0)" Standard ROM
*Font Times-Bold: Standard "(1.0)" Standard ROM
*Font Times-BoldItalic: Standard "(1.0)" Standard ROM
*Font Times-Italic: Standard "(1.0)" Standard ROM
*Font Times-Roman: Standard "(1.0)" Standard ROM

*% End of PPD
